.block__card {
  margin: 40px auto;
  padding: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1200px;
  background: #fff;
  border-radius: 20px;
  box-sizing: border-box;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.02);
}
.card__header {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.card__header .util {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.emoji__block,
.study__action__area,
.study__detail__area {
  display: flex;
  align-items: center;
}
.emoji__block {
  position: relative;
  gap: 8px;
}
.picker__area {
  position: relative;
}
.emoji__picker {
  position: absolute !important;
  top: 36px;
  left: 0;
}
.emoji__block button {
  padding: 0 8px;
  display: flex;
  align-items: center;
  gap: 4px;
  height: 32px;
  background: none;
  border-radius: 32px;
  border: 1px solid #0000001a;
  cursor: pointer;
}
.study__action__area {
  gap: 16px;
}
.study__action__area li {
  display: flex;
  align-items: center;
  gap: 16px;
}
.study__action__area li + li:before {
  display: block;
  content: "";
  width: 1px;
  height: 10px;
  background: #ddd;
}
.study__action__area button {
  padding: 0;
  display: flex;
  align-items: center;
  height: 32px;
  font-size: 16px;
  background: none;
  border: none;
  cursor: pointer;
}
.study__detail__area {
  gap: 8px;
}
.study__detail__area button,
.study__detail__area a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  width: 144px;
  height: 48px;
  background: none;
  border-radius: 16px;
  border: 1px solid #ddd;
  color: #818181;
  font-size: 16px;
  cursor: pointer;
}
.study__info__area {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.title__area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title__area h2 {
  font-size: 32px;
  font-weight: 800;
}
.content__area {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.content__area dl {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.content__area dl dt {
  color: #818181;
}
.content__area .point__label {
  display: flex;
  align-items: center;
  padding: 0 12px 0 8px;
  width: max-content;
  height: 36px;
  gap: 4px;
  font-weight: 500;
  border: 1px solid #0000001a;
  border-radius: 36px;
  box-sizing: border-box;
}
.card__bottom__area {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-sizing: border-box;
}
.card__bottom__area h3 {
  font-size: 24px;
  font-weight: 700;
}

.block_no__data {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #818181;
  height: 420px;
}

.toast {
  position: fixed;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  padding: 14px 28px;
  display: flex;
  align-items: center;
  background: #fde0e9;
  border-radius: 12px;
  color: #f50e0e;
  white-space: nowrap;
  z-index: 15;
}
@media (max-width: 1199px) {
  .block__card {
    margin: 16px auto;
    padding: 24px;
  }
}
@media (max-width: 743px) {
  .block__card {
    padding: 16px;
  }
  .card__header .util {
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
  }
  .study__action__area {
    justify-content: end;
  }
  .title__area {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  .study__detail__area button {
    height: 40px;
    width: 120px;
  }
}
